# Stravaig.Extensions

./: .gitignore  LICENSE  README.md  Update-Docs.ps1  contributors.md  list-contributors.ps1
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: build.yml  gh-pages.yml
Example/: .editorconfig
Example/Example/: CompareStrings.cs  Example-for-debugging.sln  Example.csproj  Example.sln  Example.sln.DotSettings  HasContent.cs  NotStringIsNullOrWhiteSpace.cs  Program.cs
docs/: _config.yml  contributors.md  index.md
docs/_layouts/: default.html
docs/assets/css/: style.scss
docs/code-fixes/: index.md
docs/inspections/: index.md  rider.md  vs-for-mac.md  vs.md
docs/release-notes/: index.md  release-notes-0.1.0.md  release-notes-0.1.1.md
docs/v0.1/: IEnumerableOfKeyValuePair_ToDictionary.md  IEnumerable_ForEach.md  IEnumerable_ForEachAsync.md  IEnumerable_IsEmpty.md  IEnumerable_IsNullOrEmpty.md  String_HasContent.md  index.md
docs/v0.x/: IEnumerableOfKeyValuePair_ToDictionary.md  IEnumerable_ForEach.md  IEnumerable_IsEmpty.md  String_HasContent.md  String_IsAfter.md  String_IsAfterOrEqualTo.md  String_IsBefore.md  String_IsBeforeOrEqualTo.md  index.md
release-notes/: full-release-notes.md  release-notes-0.1.2.md  wip-release-notes.md
src/: Stravaig.Extensions.sln  Stravaig.Extensions.sln.DotSettings
src/Stravaig.Extensions.Core/: Class1.cs  IEnumerableOfKeyValuePairExtensions_ToDictionary.cs  IEnumerableOfTExtensions_ForEach.cs  IEnumerableOfTExtensions_IsEmpty.cs  Stravaig.Extensions.Core.csproj  StringExtensions.cs  StringExtensions_CompareExtensions.cs
src/Stravaig.Extensions.Core.Analyzer/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  AssemblyInfo.cs  Category.cs  Localise.cs  Resources.Designer.cs  Resources.resx  SEC0001_UseStringHasContentAnalyzer.cs  SEC0002_UseStringIsAfterAnalyzer.cs  SEC001x_ReplaceStringCompareAnalyzer.cs  Sec0001UseStringHasContentAnalyzer.cs  Sec001XReplaceStringCompareAnalyzer.cs  Stravaig.Extensions.Core.Analyzer.csproj
src/Stravaig.Extensions.Core.Analyzer.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  CompilationUnitSyntaxExtensions.cs  QualifiedNameSyntaxExtensions.cs  SEC0001_UseStringHasContentAnalyzerCodeFixProvider.cs  SEC0011_ReplaceStringCompareWithBeforeAnalyzerCodeFix.cs  SEC0012_ReplaceStringCompareWithBeforeOrEqualAnalyzerCodeFix.cs  SEC0013_ReplaceStringCompareWithAfterOrEqualAnalyzerCodeFix.cs  SEC0014_ReplaceStringCompareWithAfterAnalyzerCodeFix.cs  SEC001x_ReplaceStringCompareAnalyzerCodeFixBase.cs  Sec0001UseStringHasContentAnalyzerCodeFixProvider.cs  Sec0011ReplaceStringCompareWithBeforeAnalyzerCodeFix.cs  Sec0012ReplaceStringCompareWithBeforeOrEqualAnalyzerCodeFix.cs  Sec0013ReplaceStringCompareWithAfterOrEqualAnalyzerCodeFix.cs  Sec0014ReplaceStringCompareWithAfterAnalyzerCodeFix.cs  Sec001XReplaceStringCompareAnalyzerCodeFixBase.cs  Stravaig.Extensions.Core.Analyzer.CodeFixes.csproj  StringExtensions.cs
src/Stravaig.Extensions.Core.Analyzer.CodeFixes/Extensions/: CodeFixContextExtensions.cs  CompilationUnitSyntaxExtensions.cs  QualifiedNameSyntaxExtensions.cs  StringExtensions.cs
src/Stravaig.Extensions.Core.Analyzer.Package/: Stravaig.Extensions.Core.Analyzer.Package.csproj
src/Stravaig.Extensions.Core.Analyzer.Tests/: Stravaig.Extensions.Core.Analyzer.Tests.csproj
src/Stravaig.Extensions.Core.Analyzer.Tests/Sec0001/: Sec0001StringIsNullOrWhiteSpaceAnalyzerUnitTest_Matches.cs  Sec0001StringIsNullOrWhiteSpaceAnalyzerUnitTest_NotMatches.cs  Sec0001StringIsNullOrWhiteSpaceCodeFixUnitTest_ExpressionFixes.cs  Sec0001StringIsNullOrWhiteSpaceCodeFixUnitTest_FileScopedNamespaceFixes.cs  Sec0001StringIsNullOrWhiteSpaceCodeFixUnitTest_NamespaceFixes.cs  Sec0001StringIsNullOrWhiteSpaceCodeFixUnitTest_NoNamespaceFixes.cs
src/Stravaig.Extensions.Core.Analyzer.Tests/Sec0011/: Sec0011ReplaceStringCompareAnalyzerTests_Matches.cs  Sec0011ReplaceStringCompareAnalyzerTests_NotMatches.cs  Sec0011StringCompareReplaceWithIsBeforeCodeFixUnitTests.cs
src/Stravaig.Extensions.Core.Analyzer.Tests/Sec0012/: Sec0012ReplaceStringCompareAnalyzerTests_Matches.cs  Sec0012ReplaceStringCompareAnalyzerTests_NotMatches.cs  Sec0012StringCompareReplaceWithIsBeforeOrEqualToCodeFixUnitTests.cs
src/Stravaig.Extensions.Core.Analyzer.Tests/Sec0013/: Sec0013ReplaceStringCompareAnalyzerTests_Matches.cs  Sec0013ReplaceStringCompareAnalyzerTests_NotMatches.cs  Sec0013StringCompareReplaceWithIsAfterOrEqualToCodeFixUnitTests.cs
src/Stravaig.Extensions.Core.Analyzer.Tests/Sec0014/: Sec0013StringCompareReplaceWithIsAfterOrEqualToCodeFixUnitTests.cs  Sec0014ReplaceStringCompareAnalyzerTests_Matches.cs  Sec0014ReplaceStringCompareAnalyzerTests_NotMatches.cs
src/Stravaig.Extensions.Core.Analyzer.Tests/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs
src/Stravaig.Extensions.Core.Analyzer.Vsix/: Stravaig.Extensions.Core.Analyzer.Vsix.csproj
src/Stravaig.Extensions.Core.Analyzer/Stravaig.Extensions.Core.Analyzer.CodeFixes/: CodeFixResources.Designer.cs  Sec0001UseStringHasContentAnalyzerCodeFixProvider.cs  Stravaig.Extensions.Core.Analyzer.CodeFixes.csproj  StravaigExtensionsCoreAnalyzerCodeFixProvider.cs
src/Stravaig.Extensions.Core.Analyzer/Stravaig.Extensions.Core.Analyzer.Test/: Sec0001StringIsNullOrWhiteSpaceAnalyzerUnitTest.cs  Sec0001StringIsNullOrWhiteSpaceCodeFixUnitTest.cs  Stravaig.Extensions.Core.Analyzer.Test.csproj  StravaigExtensionsCoreAnalyzerUnitTests.cs
src/Stravaig.Extensions.Core.Tests/: IEnumerableOfKeyValuePairExtensions_ToDictionaryTests.cs  IEnumerableOfTExtensions_ForEachTests.cs  IEnumerableOfTExtensions_IsEmptyTests.cs  IEnumerableOfTExtensions_ToDictionaryTests.cs  Stravaig.Extensions.Core.Tests.csproj  StringExtensionsTests.cs  StringExtensions_CompareExtensionsTests.cs  UnitTest1.cs
src/Stravaig.Extensions.Core/docs/: readme.md
(+34 files in other folders)
